{
  "terminal.integrated.profiles.windows": {
    "PowerShell (Project History)": {
      "source": "PowerShell",
      "args": [
        "-NoExit",
        "-Command",
        "Set-PSReadLineOption -HistorySavePath '${workspaceFolder}\\.vscode\\.ps_history'"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell (Project History)"
}